# mywebsite

./: .classpath  .project  mywebsite.sql  readme.md  readme.txt  sql_github.sql
WebRoot/: TestGrammar.jsp  index.jsp
WebRoot/WEB-INF/: testUEditor.jsp  web.xml
WebRoot/WEB-INF/classes/mybatis/: sqlMapConfig.xml
WebRoot/WEB-INF/jsp/: archiveArticle.jsp  login.jsp  sendMail.jsp
WebRoot/WEB-INF/jsp/manage/: editArticle.jsp  editArticleType.jsp  manageArticleType.jsp
WebRoot/ueditor/: ueditor.all.js.new.bak
WebRoot/ueditor/jsp/: config.json
config/: db.properties  email.properties
config/spring/: springmvc.xml
src/com/ybz/myWebsite/constants/: Constant.java
src/com/ybz/myWebsite/controller/: BaseController.java
try_myWebsite_maven/: .classpath  .project  pom.xml
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/constants/: Constant.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/controller/: BaseController.java  NavController.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/controller/converter/: CustomDataConverter.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/controller/front/: ArticleController.java  ChatroomController.java  LaboratoryController.java  SurveyController.java  UserController.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/controller/manage/: ManageArticleController.java  ManageArticleTypeController.java  ManageChatroomController.java  ManageSurveyController.java  ManageUserController.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/exception/: ExceptionResolver.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/filter/: UrlFilter.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/interceptor/: LoginInterceptor.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/listener/: ChatMoniterListener.java  MyServletContextListener.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/mapper/: ArticleTypeMapper.java  ArticleTypeMapper.xml  ArticleVoMapper.java  ChatlogMapper.java  RelArticleAndTypeMapper.java  SurveyMapper.java  SurveyMapper.xml  UserMapper.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/po/: Article.java  ArticleType.java  Chatlog.java  ChatlogExample.java  Survey.java  SurveyExample.java  User.java  UserExample.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/service/: ChatlogService.java  EmailService.java  SurveyService.java  UserService.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/service/impl/: ArticleServiceImpl.java  ChatlogServiceImpl.java  EmailServiceImpl.java  SurveyServiceImpl.java  UserSeviceImpl.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/util/: CodeUtil.java  VerifyCodeUtil.java
try_myWebsite_maven/src/main/java/com/ybz/myWebsite/vo/: ArticleEditVo.java  ArticleSearchVo.java  ArticleTypeVo.java  ArticleVo.java  ChatMessageVo.java  Pager.java
try_myWebsite_maven/src/main/resources/: db.properties.local.bak  db.properties.sae.bak
try_myWebsite_maven/src/main/resources/spring/: applicationContext-transaction.xml
try_myWebsite_maven/src/main/webapp/: index.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/: web.xml
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/: aboutMe.jsp  album.jsp  archiveArticle.jsp  home.jsp  listArticle.jsp  login.jsp  msg.jsp  mynav.jsp  readArticle.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/blog/: blog_all_articles.jsp  blog_archive.jsp  blog_archive_old.html  blog_content.jsp  blog_left.jsp  blog_left_old.jsp  blog_listArticles.jsp  blog_listArticles_old.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/chatroom/: main.jsp  online.jsp  snapshot.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/laboratory/: laboratory.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/laboratory/onePageScroll/: onePageScroll.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/laboratory/webAudio/views/: index.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/manage/: manage_left.jsp  manage_main.jsp  navigation.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/manage/blog/: editArticle.jsp  editArticleType.jsp  editArticleType_old.jsp  editArticle_old.jsp  manageArticle.jsp  manageArticleType.jsp  manageArticle_old.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/manage/chatroom/: currentChatMessage.jsp  editChatlog.jsp  listChatlogs.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/manage/survey/: listSurveys.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/manage/user/: listUsers.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/support/: 404.jsp  500.jsp  error.jsp
try_myWebsite_maven/src/main/webapp/WEB-INF/jsp/user/: changeNames.jsp  changePassword.jsp  userLogin.jsp  userRegist.jsp
try_myWebsite_maven/src/main/webapp/css/: agency.css  agency.css.bak(20160521)  agency.css.bak(20160720_before_cdn)  picture_wall.css  word-display-custom.css
try_myWebsite_maven/src/main/webapp/css/fonts_googleapis_com/: family_Droid_Serif_400_700_400italic_700italic.css  family_Montserrat_400_700.css  family_Roboto_Slab_400_100_300_700.css
try_myWebsite_maven/src/main/webapp/laboratory/onePageScroll/css/: onepage-scroll_change.css
try_myWebsite_maven/src/main/webapp/laboratory/webAudio/public/javascripts/: index.js
try_myWebsite_maven/src/main/webapp/laboratory/webAudio/public/stylesheets/: index.css
try_myWebsite_maven/src/main/webapp/menu/: mymenu.css  mymenu.js
try_myWebsite_maven/src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
try_myWebsite_maven/src/main/webapp/ueditor/jsp/: config.json
try_myWebsite_maven/src/test/java/com/ybz/myWebsite/mapper/: ArticleTypeMapperTest.java  ArticleVoMapperTest.java  SurveyMapperTest.java  UserMapperTest.java
try_myWebsite_maven/src/test/java/com/ybz/myWebsite/service/impl/: ArticleServiceImplTest.java
try_myWebsite_maven/src/test/java/com/ybz/myWebsite/util/: CodeUtilTest.java
try_myWebsite_maven/src/test/resources/mybatis/: sqlMapConfigForTest.xml
(+38 files in other folders)
